<Window x:Class="AdjustrixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjustrixWPF"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:AdjustrixWPF.View.UserControls"
        xmlns:compositeControls="clr-namespace:AdjustrixWPF.View.UserControls.Composite"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="650" Width="850" WindowStyle="None"
        MouseLeftButtonDown="OnAppWindowWindowOnMouseLeftButtonDown"
        Background="{DynamicResource BackgroundBrush}">
    <Grid Name="MainGrid"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding SystemFileSingleton.LogoPath}"
               Width="45"
               Height="45"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="0"
               Panel.ZIndex="100"/>
        <Border Grid.Row="1" 
                Background="{DynamicResource TabBackgroundBrush}"
                BorderThickness="0">
            <TabControl x:Name="DataTab"
                        Visibility="{Binding DataViewModel.ProjectNonNull}"
                        wpf:ColorZoneAssist.Background="{DynamicResource TabHeaderBackground}">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.languageViewModel.Measurements, 
                                RelativeSource={RelativeSource AncestorType=Window}}"
                                       Foreground="{DynamicResource TabHeaderForeground}"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <compositeControls:MeasurementsDataGrid DataContext="{Binding DataViewModel}"/>
                </TabItem>
                <TabItem Header="Points">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.languageViewModel.Benchmarks, 
                                RelativeSource={RelativeSource AncestorType=Window}}"
                                       Foreground="{DynamicResource TabHeaderForeground}"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <compositeControls:PointsDataGrid DataContext="{Binding DataViewModel}"/>
                </TabItem>
            </TabControl>
            
        </Border>
        <compositeControls:MainTabControl
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_"
                    Style="{DynamicResource TitleBarButtonStyle}" 
                    Name="Minimize" 
                    Click="Minimize_Click"/>
            <Button Content="🗖" 
                    Style="{DynamicResource TitleBarButtonStyle}" 
                    Name="Restore" 
                    Click="Restore_Click"/>
            <Button Content="╳" 
                    Style="{DynamicResource TitleBarButtonStyle}" 
                    Name="Close" 
                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
        <Border Grid.Row="2" 
                Background="{DynamicResource HoveredBrush}"
                BorderBrush="{DynamicResource ForegroundBrush}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Margin="15 0 0 0"
                        Background="{DynamicResource BackgroundBrush}">
                    <TextBlock d:Text="Test"
                               Text="{Binding MessageBoxViewModel.Message}"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Foreground="{DynamicResource ForegroundBrush}"
                               Width="500"
                               Padding="4"/>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
