<UserControl x:Class="AdjustrixWPF.View.UserControls.Composite.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdjustrixWPF.View.UserControls.Composite"
             xmlns:userControls="clr-namespace:AdjustrixWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="650">
    <TabControl Grid.Row="0"
                    Width="{Binding ElementName=MainGrid, Path=ActualWidth}" 
                    HorizontalAlignment="Left" 
                    Grid.RowSpan="2" 
                    Background="{DynamicResource BackgroundBrush}" 
                    Style="{StaticResource TabControlStyle}"
                    Margin="0 3 0 0">
        <TabItem Background="{DynamicResource BackgroundBrush}" 
                     Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <userControls:TabHeader Text="{Binding languageViewModel.File}" 
                                            IsMouseOver="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                            IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                            Style="{StaticResource TabHeaderStyle}"
                                            Height="20"/>
            </TabItem.Header>
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource ForegroundBrush}"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                              Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              x:Name="TabPanelGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <local:AppearanceButtons
                            Margin="5 5 0 5"/>
                        <Border Grid.Column="1"
                                BorderBrush="{DynamicResource ForegroundBrush}"
                                BorderThickness="0 0 1 0">
                            <local:ProjectButtons Grid.Column="1"/>
                        </Border>
                    </Grid>
                </StackPanel>

            </Border>
            
        </TabItem>
        <TabItem Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <userControls:TabHeader Text="{Binding languageViewModel.Data}"
                                            IsMouseOver="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                            IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                            Style="{StaticResource TabHeaderStyle}"
                                            Height="20"/>
            </TabItem.Header>
            <StackPanel>

            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
