<Window x:Class="AdjustrixWPF.View.UserControls.EditPointPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjustrixWPF.View.UserControls"
        mc:Ignorable="d"
        Title="EditPointPrompt" Height="250" Width="600"
        WindowStyle="None"
        Background="{DynamicResource BackgroundBrush}"
        BorderBrush="LightBlue"
        BorderThickness="3">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}">
        <Border Height="50" Background="{DynamicResource BackgroundBrush}">
            <TextBlock Text="{Binding LanguageViewModel.EditPoint}"
                       d:Text="Edit measurement" 
                       Foreground="{DynamicResource ForegroundBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 10"
                       Style="{StaticResource MaterialDesignTitleMediumTextBlock}"/>
        </Border>
        <StackPanel Height="70"
                    Margin="0 20 0 0"
                    Background="{DynamicResource BackgroundBrush}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border HorizontalAlignment="Center"
                    BorderThickness="0 0 2 0"
                    BorderBrush="{DynamicResource ForegroundBrush}"
                    Opacity="0.7">
                <TextBlock Text="{Binding LanguageViewModel.Value}"
                           d:Text="Value"
                           Margin="50 0 50 0"
                           Foreground="{DynamicResource ForegroundBrush}"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <TextBox x:Name="InputBox"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Foreground="{DynamicResource ForegroundBrush}"
                     d:Text="Placeholder"
                     TextChanged="InputBox_TextChanged"
                     Width="150"
                     MinWidth="150"
                     MaxWidth="150"
                     Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center">
            <Button Content="{Binding LanguageViewModel.Save}"
                    d:Content="Save"
                    Margin="0 0 20 0"
                    Width="100"
                    Click="SaveButton_Click"
                    Style="{StaticResource YesButton}"
                    FontSize="15"/>
            <Button Content="{Binding LanguageViewModel.Cancel}"
                    d:Content="Cancel"
                    Margin="20 0 0 0"
                    Width="100"
                    Click="CancelButton_Click"
                    Style="{StaticResource NoButton}"
                    FontSize="14"/>
        </StackPanel>
        <Border HorizontalAlignment="Center">
            <TextBlock Margin="0 10 0 0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       x:Name="MessageBox"
                       d:Text="Message"
                       Foreground="Red"
                       Opacity="0.8"/>
        </Border>
    </StackPanel>
</Window>
